server.port=9000

top.grpc.ip=206.189.190.31
top.grpc.port=19082

spring.datasource.url=jdbc:mysql://192.168.50.195:3306/topinfura
spring.datasource.username=root
spring.datasource.password=top123@com

rocketmq.name-server=192.168.50.195:9876
#\u6700\u597D\u5199\u9879\u76EE\u540D\u79F0
rocketmq.producer.group=topinfura255
rocketmq.producer.sendMessageTimeout=300000


block.message.topic.unitblock=topic_new_unitblock
block.message.topic.topTransaction=topic_new_transaction
block.message.topic.account=topic_new_account


block.analysis.topic.unitblock=analysis_unitblock255
block.analysis.topic.topTransaction=analysis_transaction255
block.analysis.topic.Account=analysis_account255
block.analysis.consumegroup.unitblock=analysis_unitblock_group255
block.analysis.consumegroup.topTransaction=analysis_transaction_group255
block.analysis.consumegroup.account=analysis_account_group255

spring.redis.host=127.0.0.1
spring.redis.port=6379

########## xxl-job ###########
xxl.job.admin.addresses=http://192.168.50.194:8081/xxl-job-admin
xxl.job.admin.open=true
xxl.job.executor.appname=top-infura
